html, body {
  background: white;
  color: black;
}

.window {
  position: absolute;
  width: 275px;
  height: 116px;
}

.text {
  font-family: Arial;
  font-size:   10px;

  color: #00FF00;

  -webkit-font-smoothing: none;
  letter-spacing: 1px;
  overflow: hidden;
}

.text span {
  display: block;
  width:   999px;
}

.button span {
  display: none;
}
